{
  "name": "mcp-google-sheets",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "googleapis": "^140.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
